<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Praktikum Web Kerina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
    <nav>
        <h1 class="navigasi">Navbar</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="jadwalkuliah.html">Jadwal</a></li>
        </ul>
    </nav>

    <div class="box">
        <img src="https://yt3.googleusercontent.com/yWwc92cSCozugKyaN_2iN-GJ1UtP4Ctk-gEze3gpmZ1azgufqiFaShe5GsEGeFireK_d_vE5=s160-c-k-c0x00ffffff-no-rj"></img>
        <p>Perkenalkan, Saya 
        <h3 class="nama">KERINA BAKARUDIN</h3>
        NPM 2217051027 <br>
        Jurusan Ilmu Komputer <br>
        Universitas Lampung 
        </p><br>

        <a href="jadwalkuliah.html" class="button">Lihat Jadwal</a>
    </div>
</body>
</html>